#include "global.h"
#include "interpret.h"
#include "module.h"
#include "array.h"
#include <systemd/sd-daemon.h>

DECLARATIONS

PIKEFUN int sd_booted() {
	RETURN sd_booted();
}

PIKEFUN int sd_notify(string(8bit) state) {
	RETURN sd_notify(0, state->str);
}

PIKEFUN int sd_notify(mapping state) {
	//TODO: Build a string from the mapping
	// (["READY": 1, "STATUS": "Stuff happening"]) --> "READY=1\nSTATUS=Stuff happening"
	RETURN sd_notify(0, "");
}

PIKEFUN int sd_notify_reloading() {
	//TODO: sd_notify("RELOADING=1\nMONOTONIC_USEC=%ld");
	RETURN 0;
}

PIKEFUN int sd_notify_ready() {
	RETURN sd_notify(0, "READY=1");
}
